<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Put your description here.">


    <title>v-card</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/40a1b9df1e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Oz.Emre</h1>
        
        <nav>

            <ul>
                <li>Home</li>
                <li>about me</li>
                <li>skills</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="info">
            <h2>info</h2>
            <p>Email</p>
            <p>ozcan.emre1608@gmail.com</p>
            <p>Phone</p>
            <p>0484995528</p>

        </article>
        <div>
            <img src="./img/4ad1dd79e048d4c1bd12f73be8da2874.jpg" alt="image">
        </div>
        <article class="main">
            <h2> hi! I'am Ozcan Emre</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum aliquam facere modi minus ducimus
                aliquid, dignissimos nam enim est accusamus labore culpa doloribus, nesciunt qui commodi ea reiciendis!
                Libero ipsum ex debitis hic, repudiandae quibusdam necessitatibus aliquid molestiae eveniet nam
                assumenda vitae soluta perspiciatis, expedita, animi dicta nulla illum voluptate iusto facere amet!
                Cupiditate ex natus nesciunt quas nam vel incidunt recusandae dolor quae, voluptas vitae soluta ullam
                ipsum impedit cumque voluptate, modi eos quam maiores commodi ipsa iusto qui! In reprehenderit dicta sit
                architecto quasi culpa, velit magnam explicabo saepe consectetur obcaecati eveniet ipsa est molestias
                delectus quis.</p>

            <button><a href="https://github.com/Ozcanemre04" target="_blank" title="My_Github"><i
                        class="fab fa-github"></i></a></button>
            <button><a href="https://www.linkedin.com/in/emre-%C3%B6zcan-0ab002236/" target="_blank"
                    title="My_LinkedIN"><i class="fab fa-linkedin-in" title="My_LinkedIn"></i></a></button>

        </article>
    </section>

</body>

</html>